# SafeCarbonKitchen

./: README.md  SafeCarbonKitchen.sln
RecipeManager/src/RecipeManager/: Program.cs  RecipeManager.WebApi.xml  RecipeManager.csproj  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipeManager/src/RecipeManager/Controllers/v1/: RecipesController.cs
RecipeManager/src/RecipeManager/Databases/: RecipeManagerDbcontext.cs
RecipeManager/src/RecipeManager/Domain/Recipes/: Recipe.cs
RecipeManager/src/RecipeManager/Domain/Recipes/Features/: AddRecipe.cs  DeleteRecipe.cs  GetRecipe.cs  GetRecipeList.cs  UpdateRecipe.cs
RecipeManager/src/RecipeManager/Domain/Recipes/Mappings/: RecipeProfile.cs
RecipeManager/src/RecipeManager/Domain/Recipes/Validators/: RecipeForManipulationDtoValidator.cs
RecipeManager/src/RecipeManager/Dtos/Recipe/: RecipeDto.cs  RecipeForCreationDto.cs  RecipeForManipulationDto.cs  RecipeForUpdateDto.cs  RecipeParametersDto.cs
RecipeManager/src/RecipeManager/Dtos/Shared/: BasePaginationParameters.cs
RecipeManager/src/RecipeManager/Exceptions/: ApiException.cs  ConflictException.cs  ValidationException.cs
RecipeManager/src/RecipeManager/Extensions/Application/: ErrorHandlerAppExtension.cs  SwaggerAppExtension.cs
RecipeManager/src/RecipeManager/Extensions/Services/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  InfrastructureServiceExtension.cs  SwaggerServiceExtension.cs  WebApiServiceExtension.cs
RecipeManager/src/RecipeManager/Middleware/: ErrorHandlerMiddleware.cs
RecipeManager/src/RecipeManager/Migrations/: 20210819020913_InitialMigration.Designer.cs  20210819020913_InitialMigration.cs  RecipeManagerDbcontextModelSnapshot.cs
RecipeManager/src/RecipeManager/Properties/: launchsettings.json
RecipeManager/src/RecipeManager/Seeders/DummyData/: RecipeSeeder.cs
RecipeManager/src/RecipeManager/Wrappers/: PagedList.cs  Response.cs
RecipeManager/tests/RecipeManager.FunctionalTests/: RecipeManager.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
RecipeManager/tests/RecipeManager.FunctionalTests/FunctionalTests/HealthChecks/: HealthCheckTests.cs
RecipeManager/tests/RecipeManager.FunctionalTests/FunctionalTests/Recipe/: CreateRecipeTests.cs  DeleteRecipeTests.cs  GetRecipeListTests.cs  GetRecipeTests.cs  UpdateRecipeRecordTests.cs
RecipeManager/tests/RecipeManager.FunctionalTests/TestUtilities/: ApiRoutes.cs  HttpClientExtensions.cs
RecipeManager/tests/RecipeManager.IntegrationTests/: RecipeManager.IntegrationTests.csproj  TestBase.cs  TestFixture.cs
RecipeManager/tests/RecipeManager.IntegrationTests/TestUtilities/: DockerDatabaseUtilities.cs
RecipeManager/tests/RecipeManager.SharedTestHelpers/: RecipeManager.SharedTestHelpers.csproj
RecipeManager/tests/RecipeManager.SharedTestHelpers/Fakes/Recipe/: FakeRecipe.cs  FakeRecipeDto.cs  FakeRecipeForCreationDto.cs  FakeRecipeForUpdateDto.cs
RecipeManager/tests/RecipeManager.UnitTests/: RecipeManager.UnitTests.csproj
safeKitchenCra/: Program.cs  SafeKitchenCra.csproj  Startup.cs  WeatherForecast.cs
safeKitchenCra/ClientApp/: package-lock.json  package.json
safeKitchenCra/ClientApp/public/: index.html  manifest.json
safeKitchenCra/ClientApp/src/: App.js
safeKitchenCra/ClientApp/src/apis/: claims.jsx  recipes.jsx
safeKitchenCra/ClientApp/src/components/: Home.js  NavMenu.js
safeKitchenCra/Controllers/: WeatherForecastController.cs
safeKitchenCra/Pages/: Error.cshtml.cs  _ViewImports.cshtml
safeKitchenCra/Properties/: launchSettings.json
(+6 files in other folders)
